# JavaWeb_SS4

./: DataFlow.txt  build.gradle  settings.gradle
btth/src/main/java/com/restaurant/config/: AppConfig.java  AppInit.java
btth/src/main/java/com/restaurant/controller/: TableController.java
btth/src/main/java/com/restaurant/model/: RestaurantTable.java
btth/src/main/java/com/restaurant/repository/: TableRepository.java
btth/src/main/java/com/restaurant/service/: TableService.java
btth/src/main/webapp/WEB-INF/views/: details.jsp  list.jsp
src/main/java/com/example/ss04/: b5.md
src/main/java/com/example/ss04/config/: AppConfig.java  AppInit.java
src/main/java/com/example/ss04/controller/: LegacyController.java  MenuController.java
src/main/java/com/example/ss04/reponsitory/: OrderRepository.java
src/main/java/com/example/ss04/service/: OrderService.java
src/main/webapp/WEB-INF/views/: productList.jsp
